Partlist exported from /Users/md/Projects/Lightbox/eagle/Lightbox v1.0/LB_SMD.sch at 12/14/11 5:24 PM

Part Value     Device            Package           Description                            
C1   100n      C-EUC1206         C1206             CAPACITOR, European symbol             
C2   22p       C-EUC1206         C1206             CAPACITOR, European symbol             
C3   22p       C-EUC1206         C1206             CAPACITOR, European symbol             
C4   100p      C-EUC1206         C1206             CAPACITOR, European symbol             
C5   60p       C-EUC1206         C1206             CAPACITOR, European symbol             
C6   100n      C-EUC1206         C1206             CAPACITOR, European symbol             
C7             CPOL-EUUD-5X5,8   UD-5X5,8_NICHICON POLARIZED CAPACITOR, European symbol   
C8   100p      C-EUC1206         C1206             CAPACITOR, European symbol             
C9             CPOL-EUUD-5X5,8   UD-5X5,8_NICHICON POLARIZED CAPACITOR, European symbol   
C10            CPOL-EUUD-5X5,8   UD-5X5,8_NICHICON POLARIZED CAPACITOR, European symbol   
D1             SCHOTTKY-DIODESMD SMB               Schottky Diode                         
D2             SCHOTTKY-DIODESMD SMB               Schottky Diode                         
D3             SCHOTTKY-DIODESMD SMB               Schottky Diode                         
D4             DIODE-DO214AA     DO214AA           DIODE                                  
IC1  MEGA8-AI  MEGA8-AI          TQFP32-08         MICROCONTROLLER                        
IC2            DIL8              DIL08             Dual In Line / Socket                  
IC3            DIL8              DIL08             Dual In Line / Socket                  
IC4            DIL8              DIL08             Dual In Line / Socket                  
IC5  75176AD   75176AD           D_R-PDSO-G8       DIFFERENTIAL BUS TRANSCEIVER           
JP1            JP1E              JP1               JUMPER                                 
JP2  LED Red   JP1E              JP1               JUMPER                                 
JP3  LED Blue  JP1E              JP1               JUMPER                                 
JP4  LED Green JP1E              JP1               JUMPER                                 
JP5  Supply    JP1E              JP1               JUMPER                                 
L1   470u      PIS2408           PIS2408           Fastron SMD Power Inductors            
L2   470u      PIS2408           PIS2408           Fastron SMD Power Inductors            
L3   470u      PIS2408           PIS2408           Fastron SMD Power Inductors            
L4   10u       1206F             1206F                                                    
LED1           LEDCHIPLED_1206   CHIPLED_1206      LED                                    
LED2           LEDCHIPLED_1206   CHIPLED_1206      LED                                    
LED3           LEDCHIPLED_1206   CHIPLED_1206      LED                                    
Q1             CRYSTALSM49       SM49              CRYSTAL                                
R1   10k       R-EU_M1206        M1206             RESISTOR, European symbol              
R2   1,0       R-EU_M1206        M1206             RESISTOR, European symbol              
R3   1,0       R-EU_M1206        M1206             RESISTOR, European symbol              
R4   1,0       R-EU_M1206        M1206             RESISTOR, European symbol              
R5   2,2       R-EU_M1206        M1206             RESISTOR, European symbol              
R6   1,0       R-EU_M1206        M1206             RESISTOR, European symbol              
R7   1,0       R-EU_M1206        M1206             RESISTOR, European symbol              
R8   1,0       R-EU_M1206        M1206             RESISTOR, European symbol              
R9   2,2       R-EU_M1206        M1206             RESISTOR, European symbol              
R10  1,0       R-EU_M1206        M1206             RESISTOR, European symbol              
R11  1,0       R-EU_M1206        M1206             RESISTOR, European symbol              
R12  1,0       R-EU_M1206        M1206             RESISTOR, European symbol              
R13  2,2       R-EU_M1206        M1206             RESISTOR, European symbol              
R14  150       R-EU_M1206        M1206             RESISTOR, European symbol              
R15  150       R-EU_M1206        M1206             RESISTOR, European symbol              
R16  150       R-EU_M1206        M1206             RESISTOR, European symbol              
S1   219-08    219-08            CTS-219-08        Surface Mount DIP Switch Series 219 SMT
SV1            FE05-2            FE05-2            FEMALE HEADER                          
SV2            MA03-1            MA03-1            PIN HEADER                             
