EAGLE AutoRouter Statistics:

Job           : /Users/christianplatz/Development/c3ma/Lichtbox/eagle/Lightbox/Lighttile.brd

Start at      : 23:41:57 (05.05.11)
End at        : 23:41:57 (05.05.11)
Elapsed time  : 00:00:00

Signals       :    34   RoutingGrid: 50 mil  Layers: 2
Connections   :    72   predefined:  0 ( 0 Vias )

Router memory :   24708

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        32        66        66        66        66        66
Vias              :         0        36         1         0         0         0
Resolution        :    44.4 %    91.7 %    91.7 %    91.7 %    91.7 %    91.7 %

Final             : 91.7% beendet
