00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000026 T __trampolines_end
00000026 T __trampolines_start
00000032 T __do_copy_data
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e t .do_copy_data_loop
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000042 t .do_copy_data_start
00000048 T __do_clear_bss
00000050 t .do_clear_bss_loop
00000052 t .do_clear_bss_start
0000005c T __bad_interrupt
0000005c W __vector_1
0000005c W __vector_10
0000005c W __vector_13
0000005c W __vector_14
0000005c W __vector_15
0000005c W __vector_16
0000005c W __vector_17
0000005c W __vector_18
0000005c W __vector_2
0000005c W __vector_3
0000005c W __vector_4
0000005c W __vector_5
0000005c W __vector_6
0000005c W __vector_7
0000005c W __vector_8
0000005e T main
00000150 T uart_send_c
00000154 T __vector_11
000001a6 T __vector_12
000001f0 T uart_putc
00000214 T uart_send_s
0000022c T uart_init_own
0000023a T uart_getc
00000270 T __vector_9
000002ba T millis
000002e8 T delay
00000328 T delayMicros
00000356 T TimerInit
00000368 t decodeSingleHex
0000038e T decodeHex
000003bc T __udivmodsi4
000003c8 t __udivmodsi4_loop
000003e2 t __udivmodsi4_ep
00000400 T toupper
00000410 t __stop_program
00000410 T _exit
00000410 W exit
00000412 A __data_load_start
00000412 T _etext
00000420 A __data_load_end
0000045f W __stack
00800060 D __data_start
0080006e B __bss_start
0080006e D __data_end
0080006e D _edata
0080006e b gProgrammode
0080006f b gId
00800070 b gCommand
0080007a b UART_LastRxError
0080007b b UART_RxTail
0080007c b UART_RxHead
0080007d b UART_TxTail
0080007e b UART_TxHead
0080007f b UART_RxBuf
0080009f b UART_TxBuf
008000bf B timer0_overflow_count
008000c3 B __bss_end
008000c3 N _end
00810000 N __eeprom_end
