=Lightbox in C und Ordentlich ^^=

==USART==
* Serielle Verbindung(Wichtig!)
* UBRR = 3
* (UBRR = 3)
* Boundrate = 57600
* (Boudrate = 2400)
* Parety = None
* Databits = 8
* Stopbit = 1

* 3,6864 MHz Quarz
* (16 MHz)

//7654 3210
//8421 8421
//F    F

===Register===
X = Undefiniert (Kann beliebig beschrieben werden = 0)
N = Noch nicht definiert

* UCSRA
** XXXX	XX00
*** 0x00
**** No Double transmission Speed; No Multipocessor Mode

* UCSRB
** 1001	10XX
*** 0x98
**** RX Complete interrupt enable, Receiver enable, Transmitter enable, Character Size 2 (8 Bit)

* UCSRC
** 1000	011X
*** 0x86
**** use UCSRC,Asynchron mode, Parety Disabled, 1 Stop bit, Character Size 0,1 (8-bit)

*UBRRH / UBRRL
** H 1XXX 0000
*** 0x80
** L 0000 0011
*** 0x03
**** use UBRRH, UBRR = 3



