// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 644D92B4133E04E00042F674 /* ChrisProj */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* ChrisProj */;
		codeSenseManager = 644D92B9133E05000042F674 /* Code sense */;
		executables = (
			644D92B4133E04E00042F674 /* ChrisProj */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					932,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 322831584;
			PBXWorkspaceStateSaveDate = 322831584;
		};
		perUserProjectItems = {
			644D92BD133E12520042F674 /* PBXTextBookmark */ = 644D92BD133E12520042F674 /* PBXTextBookmark */;
			644D92BE133E12520042F674 /* PBXTextBookmark */ = 644D92BE133E12520042F674 /* PBXTextBookmark */;
			644D92BF133E12520042F674 /* PBXTextBookmark */ = 644D92BF133E12520042F674 /* PBXTextBookmark */;
			644D92C0133E12520042F674 /* PBXTextBookmark */ = 644D92C0133E12520042F674 /* PBXTextBookmark */;
		};
		sourceControlManager = 644D92B8133E05000042F674 /* Source Control */;
		userBuildSettings = {
		};
	};
	445387A2133BE9CE001F44D5 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 1885}}";
			sepNavSelRange = "{577, 1}";
			sepNavVisRange = "{2583, 779}";
			sepNavWindowFrame = "{{76, 0}, {750, 878}}";
		};
	};
	445387AB133BEDC4001F44D5 /* uart.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 1911}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2556, 1062}";
		};
	};
	44AF962C133D3D6200DBD59A /* util.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 564}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 847}";
		};
	};
	644D92B4133E04E00042F674 /* ChrisProj */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ChrisProj;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	644D92B8133E05000042F674 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	644D92B9133E05000042F674 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	644D92BD133E12520042F674 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 445387AB133BEDC4001F44D5 /* uart.c */;
		name = "uart.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1062;
		vrLoc = 2556;
	};
	644D92BE133E12520042F674 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44AF962C133D3D6200DBD59A /* util.c */;
		name = "util.c: 12";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	644D92BF133E12520042F674 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 445387A2133BE9CE001F44D5 /* main.c */;
		name = "main.c: 52";
		rLen = 0;
		rLoc = 1137;
		rType = 0;
		vrLen = 794;
		vrLoc = 2568;
	};
	644D92C0133E12520042F674 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 445387A2133BE9CE001F44D5 /* main.c */;
		name = "main.c: 16";
		rLen = 1;
		rLoc = 577;
		rType = 0;
		vrLen = 779;
		vrLoc = 2583;
	};
	8DD76FA90486AB0100D96B5E /* ChrisProj */ = {
		activeExec = 0;
		executables = (
			644D92B4133E04E00042F674 /* ChrisProj */,
		);
	};
}
