Stückliste exportiert aus C:/Users/dome/Documents/eagle/LB_SMD/LB_SMD_LM3404.sch am 05.06.2012 10:53:20

Menge Wert       Device            Bauteile                                  
1                233-506           X1                                        
1                DIODE-SOD323-W    D4                                        
1                LEDCHIP-LED0805   H1                                        
1                PINHD-2X3         JP1                                       
1     1M         R-EU_R0805        R2                                        
9     1R         R-EU_R0805        R9, R11, R12, R15, R16, R17, R20, R21, R22
1     1k         R-EU_R0805        R3                                        
1     8MHz       CRYSTALHC49S      Q1                                        
3     10n        C-EUC0805         C17, C18, C19                             
7     10u        C-1210            C9, C11, C13, C14, C15, C16, C20          
2     22p        C-EUC0805         C2, C3                                    
2     82k        R-EU_R0805        R10, R19                                  
8     100R       R-EU_R0805        R5, R6, R7, R28, R29, R30, R31, R32       
1     100R       R-EU_R1206        R27                                       
2     100k       R-EU_R0805        R13, R18                                  
8     100n       C-EUC0805         C1, C4, C5, C6, C7, C8, C10, C12          
1     120R       R-EU_R0805        R4                                        
1     180k       R-EU_R0805        R14                                       
1     220k       R-EU_R0805        R8                                        
1     470R       R-EU_R0805        R1                                        
3     470u       PIS2408           L1, L2, L3                                
1     75176      75176AD           U2                                        
1     ATTiny2313 AT90S2313S        U1                                        
1     LM1117-5.0 LM317MBSTT3       U3                                        
3     LM3404     LM3404            U4, U5, U6                                
3     MBRS120    SCHOTTKY-DIODESMD D1, D2, D3                                
2     MEBP8-8G   MEBP8-8G          U$1, U$2                                  
1     NT-10 SMD  219-10            SW1                                       
