Partlist exported from /home/kellerd/repo/Lightbox/hardware/Splipeater/Splipeater.sch at 6/25/12 11:12 AM

Qty Value       Device         Parts                               
1               NME            DC1                                 
2               PINHD-1X3      JP1, JP2                            
1               W237-102       X1                                  
1   1K          R-EU_R0805     R2                                  
2   1N4004      DIODE-SOD323-W D2, D3                              
1   3A          SHK20L         F1                                  
1   6N137       6N137          OK1                                 
2   10n         C-EUC0805      C11, C14                            
2   10u         C-EUC0805      C2, C9                              
9   100n        C-EUC0805      C1, C3, C4, C5, C6, C7, C8, C12, C13
2   120R        R-EU_R0805     R5, R8                              
1   330R        R-EU_R0805     R1                                  
2   390R        R-EU_R0805     R3, R4                              
2   75176AD     75176AD        IC2, IC3                            
2   LM317MBSTT3 LM317MBSTT3    IC4, IC5                            
3   MEBP8-8G    MEBP8-8G       U$1, U$2, U$3                       
